<?page title="Auto Generated index.zul"?>
<window title="Welcome" border="normal" width="400px">
	<grid hflex="1">
		<columns>
			<column/>
			<column/>
		</columns>
		<auxhead>
			<auxheader colspan="2" label="Registration Form" style="font-size:16px" image="../images/picture.png" />
		</auxhead>
		<rows>
			<row>
				User Name
			</row>
		</rows>
	</grid>
	<label value="You are using: ${desktop.webApp.version}"/>
</window>