<?link rel="stylesheet" type="text/css" href="FEFiles/css/style.css"?>
<!-- protect page by the authentication init  -->
<?init class="frontend.AuthenticationInit"?>
<?page title="Auto Generated index.zul"?>
<zk>
	<div height="100%">
	    <template name="layout" src="/FEFiles/ZUL/template.zul"/>
	    <apply template="layout"/>
	    <template name="center" />
	</div>
</zk>