<?link rel="stylesheet" type="text/css" href="FEFiles/css/style.css"?>
<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<apply templateURI="FEFiles/ZUL/banner.zul" />
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="260">
			<apply templateURI="FEFiles/ZUL/sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true">
			<apply templateURI="FEFiles/ZUL/todolist-mvc.zul" />
		</center>
		<south height="50px" border="none">
			<apply templateURI="FEFiles/ZUL/footer.zul" />
		</south>
	</borderlayout>
</zk>