<?page title="Auto Generated index.zul"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<apply templateURI="banner.zul" />
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="260">
			<apply templateURI="sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true">
			<apply template="center" />
		</center>
		<south height="50px" border="none">
			<apply templateURI="footer.zul" />
		</south>
	</borderlayout>
</zk>